package org.example.problems.misc;
/*
   https://leetcode.com/problems/perfect-squares/description/
 */
public class PerfectSquares {
    public int numSquares(int n) {
        if(n < 4) {
            return n;
        }
        int[] dp = new int[n + 1];
        for(int i = 0; i < 4; i++) {
            dp[i] = i;
        }
        for(int i = 4; i <= n; i++) {
            int min = n;
            for(int j = 1; j*j <= i; j++) {
                int square = j * j;
                min = Math.min(min, 1 + dp[i - square]);
            }
            dp[i] = min;
        }
        return dp[n];
    }
}
